
# spring.datasource.url=jdbc:mysql://localhost:3306/todo_list_schema

spring.datasource.url=jdbc:mysql://localhost:3306/todo_list_schema?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.datasource.username=root

spring.datasource.password=1234

# Allows To Hibernate To Generate Sql Optimized For Mysql DB:

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Auto Drop Than Auto Create / Good For Testing / Comment It On Production:

# spring.jap.hibernate.ddl-auto=create-drop

# spring.jpa.hibernate.ddl-auto=create

spring.jap.hibernate.ddl-auto=update

# spring.jap.hibernate.ddl-auto=valid

logging.level.org.hibernate=info

logging.level.org.hibernate.SQL=debug

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.servlet.multipart.file-size-threshold=2KB

spring.servlet.multipart.max-file-size=200MB

spring.servlet.multipart.max-request-size=215MB
